# tax-calculator

./: README.md
tax-calculator/: tax-calculator.sln
tax-calculator/Application/: Application.csproj
tax-calculator/Application.IntegrationTests/: Application.IntegrationTests.csproj  TaxServiceTests.cs
tax-calculator/Application.IntegrationTests/TaxJar/: TaxJarHttpClientTests.cs
tax-calculator/Application.UnitTests/: Application.UnitTests.csproj  TaxServicesTests.cs
tax-calculator/Application.UnitTests/TaxJar/: TaxJarHttpClientTests.cs
tax-calculator/Application/Dtos/TaxJar/: LocationTaxRateOutputDto.cs  LocationTaxRateParameterDto.cs  OrderTaxOutputDto.cs  OrderTaxParameterDto.cs  TaxForOrder.cs
tax-calculator/Application/Interfaces/: ITaxJarHttpClient.cs  ITaxService.cs
tax-calculator/Application/Interfaces/TaxCalculators/: ITaxJarHttpClient.cs
tax-calculator/Application/Mappings/TaxJar/: LocationTaxRateOutputDtoMapping.cs  OrderTaxOutputDtoMapping.cs
tax-calculator/Application/Services/: TaxService.cs
tax-calculator/Domain/Entities/TaxJar/: Rate.cs  Tax.cs
tax-calculator/Infrastructure/: Infrastructure.csproj
tax-calculator/Infrastructure/Common/: HttpClient.cs  IHttpClient.cs
tax-calculator/Infrastructure/HttpClients/TaxJar/: TaxJarException.cs  TaxJarHttpClient.cs
tax-calculator/WebApi/: Program.cs
tax-calculator/WebApi/Controllers/: TaxController.cs
tax-calculator/WebApi/Properties/: launchSettings.json
